{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Browser Bar Coloration for Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#4caf50">
    <!-- Browser Bar Coloration for Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#4caf50">
    <!-- Browser Bar Coloration for iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#4caf50">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" type="text/css" href={% static "mothulity/w3-style.css" %}>
    <link rel="stylesheet" type="text/css" href={% static "mothulity/custom-style.css" %}>
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body class="w3-container w3-light-grey">
    <header class="flexSpread w3-margin w3-round-xlarge w3-card-8 w3-white">
      <img id="Logo" src="{% static "mothulity/logo.png" %}" alt="mothulity">
      <div class="flexRightCenterText">
        <h1 id="mothulityName">mothulity</h1>
        <p id="mothulitySlogan">run mothur with a single button!</p>
      </div>
    </header>
    <nav class="w3-container w3-margin w3-round-xlarge w3-grey">
      <a class="w3-bar-item w3-mobile w3-button w3-round w3-xlarge" href="{% url "mothulity:index" %}">home</a>
      <div class="w3-dropdown-hover w3-mobile">
        <button class="w3-button w3-round w3-xlarge" type="button" name="button">wiki</button>
        <div class="w3-dropdown-content w3-bar-block">
          {% for art in articles %}
          <a class="w3-bar-item w3-mobile w3-button w3-round w3-white w3-xlarge" href="{% url "mothulity:wiki" art.title %}">{{ art.title }}</a>
          {% endfor %}
        </div>
      </div>
    </nav>
    {% block content %}{% endblock %}
    <article class="flexSpread w3-container w3-margin w3-round-xlarge w3-card-8 w3-white">
      <img class="w3-image" src={% static "mothulity/logo-ibb.png" %} alt="IBB PAS">
      <p class="flexRightCenterText w3-small">This site was created in the Department of Bioinformatics at the Institute of Biochemistry and Biophysics, Polish Academy of Sciences</p>
    </article>
    <script type="text/javascript">
      function showDiv(elId) {
        document.getElementById(elId).style.display = 'block';
      }
    </script>
    <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs(slideIndex += n);
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("introSlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
      }
      </script>
  </body>
</html>
