{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href={% static "mothulity/style.css" %}>
    <style media="screen">
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #4caf50; /* W3 green */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: auto;
      }
      .formField {
        display: inline-block;
      }
      #error {
        color: red;
      }
      .introSlides img {
        margin-left: 20%;
      }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    input[type=file]:invalid ~ button[type=submit] {
      display: none;
    }
    input[type=file]:valid ~ button[type=submit] {
      display: block;
    }
    </style>
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <nav>
      <ul class="w3-navbar w3-ul w3-xlarge w3-margin w3-card-8 w3-padding-16 w3-black">
        <li class="w3-green w3-button w3-hover-black"><a href="{% url "mothulity:index" %}">HOME</a></li>
      </ul>
    </nav>
    <section class="w3-container w3-grey">
      {% block content %}{% endblock %}
      {% block footer %}Some copyright{% endblock %}
    </section>
    <script type="text/javascript">
      function showDiv(elId) {
        document.getElementById(elId).style.display = 'block';
      }
    </script>
    <script>
      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs(slideIndex += n);
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("introSlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
      }
      </script>
  </body>
</html>
