{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href={% static "mothulity/style.css" %}>
    <style media="screen">
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #4caf50; /* W3 green */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        margin: auto;
      }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <nav>
      <ul class="w3-navbar w3-xlarge w3-margin w3-card-8 w3-padding-16 w3-black">
        <li style="width:14%;" class="w3-green"><a href="{% url "mothulity:index" %}">HOME</a></li>
      </ul>
    </nav>
    <section class="w3-container w3-grey">
      {% block content %}{% endblock %}
      {% block footer %}Some copyright{% endblock %}
    </section>
    <script type="text/javascript">
      function showDiv(elId) {
        document.getElementById(elId).style.display = 'block';
      }
    </script>
  </body>
</html>
