{% extends "mothulity/base.html.jj2" %}
{% block title %}
  Mothulity Index
{% endblock %}
{% block content %}
{% if upload_error %}
  <article class="w3-container w3-margin w3-card-8 w3-red">
    <h2>Upload error...</h2>
    <section>
      <p>Sorry, it seems you uploaded something else than FASTQ file...</p>
      <p>Don't be shy, retry.</p>
      <p><a href="https://en.wikipedia.org/wiki/FASTQ_format">What the heck is fastq?!</a></p>
    </section>
  </article>
{% else %}
{% if too_many_error %}
  <article class="w3-container w3-margin w3-card-8 w3-red">
    <h2>Too many sequences...</h2>
    <section>
      <p>Sorry, it seems your project is way to big for our computing facility...</p>
      <p>We allow for no more than {{ seqs_limit }}, you uploaded {{ seqs_count }}</p>
      <p>Your can try dividing it into bins uploaded separately if it is scientifically congruent.</p>
      <p>If not, you might be in need for bioinformatician's help.</p>
    </section>
  </article>
{% endif %}
  <article class="w3-container w3-margin w3-card-8 w3-white">
    <h1>Hello from mothulity index!</h1>
    <h2>I say: {{ msg }}</h2>
  </article>
{% endif %}
  <article class="w3-container w3-margin w3-card-8 w3-white">
    <h2>Files upload</h2>
    <section>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form }}
        <button class="w3-button w3-black" type="submit" onclick=showDiv('UploadSpinner')>Submit</button>
      </form>
      <div class="loader" id="UploadSpinner" style="display:none"></div>
    </section>
  </article>
{% endblock %}
