{% extends "mothulity/base.html.jj2" %}
{% block title %}
  Mothulity - Submit
{% endblock %}
{% block content %}
  <article class="w3-container w3-margin w3-card-8 w3-white">
    <h1>Thank you, your data has been submitted!</h1>
  </article>
  <article class="w3-container w3-margin w3-card-8 w3-white">
    <p>You will be notified to {{ notify_email}} when the job is done. Please be patient, it can take up to 2 weeks.</p>
    <p>You will be able to view your result on this link: {{ request.META.HTTP_HOST }}{% url "mothulity:status" job_id %}</p>
    <p>Copy it and save.</p>
  </article>
  <article class="w3-container w3-margin w3-card-8 w3-white">
    {{ moth_cmd }}
  </article>
{% endblock %}
